<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>背景翻转动画导航</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/lanren.css" />
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
var lanren = {
	changeClass: function (target,id) {
       	var className = $(target).attr('class');
       	var ids = document.getElementById(id);
       	(className == 'on')
           	? $(target).removeClass('on').addClass('off')
           	: $(target).removeClass('off').addClass('on');
       	(className == 'on')
           	? ids.pause()
           	: ids.play();
   	},
	play:function(){
		document.getElementById('media').play();
	}
}
lanren.play();
<!--代码部分end-->
</script>
<style>
*{ margin:0; padding:0; list-style:none;}

#lanren #audio-btn{width: 44px;height: 44px; margin:100px auto;background-size: 100% 100%;}
#lanren .on{background: url('images/music_on.png') no-repeat 0 0;-webkit-animation: rotating 1.2s linear infinite;animation: rotating 1.2s linear infinite;}
#lanren .off{background: url('images/music_off.png') no-repeat 0 0;}
@-webkit-keyframes rotating {
	from{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
    	transform: rotate(0deg);
	}
	to{
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
</style>
</head>
<body background="img/1106620.jpg">
<!--代码部分begin-->
<div class="handle_a">
        <div class="head_bg">
            <div class="cl top_h">
                <div class="nov m_l l">
                    <div id="tools_point">提示信息</div>
                    <ul>
                        <li><a href="#" class="hover"><span class="db tingico liico0"></span>最新</a></li>
                        <li><a href="#" class="hover6"><span class="db tingico liico8"></span>电台</a></li>
                        <li><a href="#" class="hover3"><span class="db tingico liico5"></span>单曲</a></li>
                        <li><a href="#" class="hover1"><span class="db tingico liico2"></span>专辑</a></li>
                        <li><a href="#" class="hover4"><span class="db tingico liico6"></span>MV</a></li>
                        <li><a href="#" class="hover2"><span class="db tingico liico3"></span>留言</a></li>
                    </ul>
                </div>
                <div class="park"></div>
            </div>
        </div>
</div>
<!--代码部分end-->

<!--代码部分begin-->
<div id="lanren">
<div id="audio-btn" class="on" onclick="lanren.changeClass(this,'media')">
	<audio loop="loop" src="images/李宇春 - 1987我不知会遇见你.mp3" id="media" preload="preload"></audio>
</div>
</div>
<!--代码部分begin-->
<div class="component">
  <button class="cn-button" id="cn-button">+</button>
  <div class="cn-wrapper" id="cn-wrapper">
    <ul>
      <li><a href="#" ><span class="icon-picture"></span></a></li>
      <li><a href="#" ><span class="icon-headphones"></span></a></li>
      <li><a href="#" ><span class="icon-home"></span></a></li>
      <li><a href="#" ><span class="icon-facetime-video"></span></a></li>
      <li><a href="#" ><span class="icon-envelope-alt"></span></a></li>
    </ul>
  </div>
  <div id="cn-overlay" class="cn-overlay"></div>
</div>
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/polyfills.js"></script> 
<script src="js/lanrenzhijia.js"></script>
<!--代码部分end-->
</body>
</html>